# AntonioSitoBackend

./: README.md
AntoSitoBackend2/: pom.xml
AntoSitoBackend2/src/main/java/main/: AntonioSite.java  SpringBoot.java
AntoSitoBackend2/src/main/java/main/controller/: CustomerController.java
AntoSitoBackend2/src/main/java/main/model/dto/: CustomerDto.java
AntoSitoBackend2/src/main/java/main/model/entity/: CustomerEntity.java
AntoSitoBackend2/src/main/java/main/repository/: CustomerRepository.java
AntoSitoBackend2/src/main/java/main/service/: CustomerService.java
AntoSitoBackend2/src/main/java/main/utility/: Validator.java
AntoSitoBackend2/src/main/resources/: application.properties
